# Voice_recoder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/euler/voicerecoder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/euler/voicerecoder/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/euler/voicerecoder/db/: AppDatabase.kt  AudioRecord.kt  AudioRecordDAO.kt
app/src/main/java/com/euler/voicerecoder/fragement/: Fragment1.kt  Fragment2.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_check_24.xml  baseline_fiber_smart_record_24.xml  baseline_keyboard_voice_24.xml  baseline_mic_none_24_bleu.xml  baseline_mic_none_24_gold.xml  baseline_play_arrow_24.xml  baseline_stop_24.xml  corner_bottom.xml  ic_baseline_memory_24.xml  ic_baseline_mic_none_24.xml  ic_baseline_queue_music_24.xml  ic_baseline_settings_applications_24.xml  ic_baseline_view_list_24.xml  layout_visualizer.xml  radio_not_selected.xml  radio_selected.xml  radio_selector.xml  radio_text_selector.xml  selected_bottom_color.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_2.xml  fragment_fragement1.xml  item_sp.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/euler/voicerecoder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
