<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragement.Fragment1"
    android:background="#373F48">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <RadioGroup
            android:layout_marginTop="10dp"
            android:id="@+id/RadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >


            <RadioButton
                android:id="@+id/radioBtnStandard"
                android:layout_width="100dp"
                android:layout_height="49dp"
                android:text="standard"
                android:textAlignment="center"
                android:button="@drawable/radio_null"
                android:textColor="@drawable/radio_text_selector"
                android:background="@drawable/radio_selector"/>
            <RadioButton
                android:id="@+id/radioBtnStudio"
                android:layout_width="100dp"
                android:layout_height="49dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="studio"
                android:textAlignment="center"
                android:button="@drawable/radio_null"
                android:textColor="@drawable/radio_text_selector"
                android:background="@drawable/radio_selector"/>
            <RadioButton
                android:id="@+id/radioBtnDisco"
                android:layout_width="100dp"
                android:layout_height="49dp"
                android:text="disco"
                android:textAlignment="center"
                android:button="@drawable/radio_null"
                android:textColor="@drawable/radio_text_selector"
                android:background="@drawable/radio_selector"/>
        </RadioGroup>



        <RelativeLayout
            android:id="@+id/layoutImg"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/RadioGroup"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_visualizer">

            <ImageView
                android:id="@+id/ImageViewdesc"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="1dp"
                android:src="@drawable/ic_baseline_mic_none_24"
                 />

            <TextView
                android:id="@+id/textViewDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ImageViewdesc"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="#AAAAAA"
                android:textSize="12sp" />
        </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/layoutImg"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true">

      <TextView
          android:id="@+id/tvKhz"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:text="32Khz"
          android:textColor="#888FAA"
          android:layout_centerHorizontal="true"/>
      <TextView
          android:id="@+id/tvChannel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:text="mono"
          android:textColor="#888FAA"
          android:layout_alignParentStart="true"
          android:layout_marginStart="20dp"/>
      <TextView
          android:id="@+id/tvKbps"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:text="128kps"
          android:textColor="#888FAA"
          android:layout_alignParentEnd="true"
          android:layout_marginEnd="20dp"/>
  </RelativeLayout>






        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:contentDescription="@string/app_name"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_keyboard_voice_24"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#A9B1E1"
            android:layout_marginBottom="35dp"/>
    </RelativeLayout>

</FrameLayout>